.banner{
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 1rem;
}

.banner .bigbanner{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
   min-height: 400px;
    background-image:url('../../assets/Bannar\ Big.png') ;
    background-size: cover;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-position: center;
}
.banner .bigbanner::after{
    
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(to left, #00000000 0%, #000000 100%);
    opacity: 0.3;
    position: absolute;
}

.banner .bigbanner .firstp{
    font-size: var(--font-size-heading-02);
    font-weight: var(  --font-weight-600);
    color:var(--green-gray-05) ;
    padding-left: 1rem;
    line-height: var(--line-height-heading);
    z-index: 1;
}

.banner .secp{
    margin-left: 1rem;
    border-left:2px solid var(--soft-primary) ;
    z-index: 1;
    padding: .3rem;
    color: var(--green-gray-05);
}

.banner .secp p:first-of-type{
    font-size: var(--font-size-body-xl);
    font-weight: var(--font-weight-500);
    margin-bottom: .4rem;
}

.banner .secp span{
    background-color: var( --warning);
    padding: .2rem ;
    border-radius: 2px;
    margin-left: .4rem ;
}

.banner .secp p:last-of-type{
    font-size: var(--font-size-body-small);
    font-weight: var(--font-weight-400);
}
.banner .bigbanner button{
    display: flex;
    align-items: center;
    gap: .4rem;
    width: 150px;
    margin-left: 1rem;
    margin-top: 1rem;
    color: var(--green-gray-2);
    font-size: var(--font-size-body-medium);
    background-color: var(--green-gray-05);
    z-index: 1;
    padding: .8rem .5rem;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
}

.banner .bannertopright{
    background-image: url("../../assets/BG.png");
    background-size: cover;
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.banner .bannertopright p:first-of-type{
    text-transform: uppercase;
    font-size: var(--font-size-body-tiny);
    font-weight: var(--font-weight-500);
    color: var(--gray-9);
}

.banner .bannertopright p:nth-of-type(2){
    text-transform: uppercase;
    font-size: var(--font-size-heading-05);
    font-weight: var(--font-weight-600);
    line-height: var( --line-height-heading);
    color: var(--gray-9);
}
.banner .bannertopright p:nth-of-type(3){
    
    font-size: var(--font-size-body-small);
    font-weight: var(--font-weight-500);
    line-height: var( --line-height-heading);
    color: var(--gray-6);
}
.banner .bannertopright p:nth-of-type(4){
    
    font-size: var(--font-size-body-medium);
    font-weight: var(--font-weight-600);
    line-height: var( --line-height-heading);
    color: var( --primary);
    cursor: pointer;
    
}
.banner .bannertopright p:nth-of-type(4) a{
    
    display: flex;
    align-items: center;
    gap: .5rem;
}

.banner .bannerbuttomrigth{
    background-image: url("../../assets/BG2.png");
    background-size: cover;
    padding: 1rem;
    border-radius: 5px;
    gap: .4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--green-gray-05);
}

.banner .bannerbuttomrigth p:first-of-type{
    text-transform: uppercase;
    font-size: var(--font-size-body-tiny);
    font-weight: var(--font-weight-500);
    line-height: var( --line-height-heading);
    
}
.banner .bannerbuttomrigth p:nth-of-type(2){
    text-transform:capitalize;
    font-size: var(--font-size-heading-05);
    font-weight: var(--font-weight-600);
    line-height: var( --line-height-heading);
    text-align: center;
    
}
.banner .bannerbuttomrigth p:nth-of-type(3){
    font-size: var(--font-size-body-medium);
    font-weight: var(--font-weight-600);
    line-height: var( --line-height-heading);
    color: var( --primary);
    cursor: pointer;
    
}
.banner .bannerbuttomrigth p:nth-of-type(3) a{
    
    display: flex;
    align-items: center;
    gap: .5rem;
}

@media (max-width:750px) {
    .banner{
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr ;
        background-position: bottom;
    }
    .banner .bigbanner{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
}